# Yatra-Calendar-Automation-Solution

./: .project  README.md  pom.xml
src/main/java/com/yatra/automation/: YatraAutomationScript.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.yatra.automation.YatraAutomationScript.xml
